<!DOCTYPE html>
<html lang="persian,en" dir="rtl">
    <head>
	        <meta charset="UTF-8">
		    <meta name="Keywords"  content="shoe,shoes,repair,">
		    <meta name="language"  content="persian,english,">
		    <meta name="viewport"  content="width=device-width,height=device-height, initial-scale=1.0">
		    <meta name="robots"    content="index, follow">
		    <meta name="googlebot" content="noarchive">
		    <title>shoes</title>


			 
		<style   type="text/css" dir="rtl" >
		   *{
		    margin:0;
		    }
		    h1,h2,h3,h4,h5,h6{font-family:Lato, Tahoma, sans-serif, mallory,Helvetica Neue,Helvetica,Arial,sans-serif; font-size:30px;}
           .w3-bar,h1,button{font-family: Lato, Tahoma, Montserrat, sans-serif; font-size:17px;}
            
		    html{
                overflow-y:scroll;
				height:100%;
				color:hsl(0, 90%, 2%);
			}
			
			a{
			    text-decoration:   none;
			}
			
			body{
			   box-sizing:      content-box;
				margin:         0;
		        padding:        0;
				height:         100%;
				color:          black;
				
			}
			
		  	.header{
			    background-color:  rgb(260, 260, 260);
			    height:60px;
				max-width:         100%;
			    text-align:        right;
		        width:             100%;
				text-decoration:   none;
				
			}
			.boxheader{
			    padding:           10px 10px 10px 10px;
				color:             rgb(200, 200, 1000);
				
			}
			
			.subheader{
	            background-color:  #ddddfd;
			    text-align:        right;
			    max-width:         100%;
		        width:             100%;
			    height:            600px;
				display:           inline-block;
				opacity:           0.90;
               
			}
			.subh:hover{
			        color:             rgb(140, 140, 134);
			        border-radius:     5px;
			        border-color:      rgb(100, 100, 1000);
					background-color:  rgb(260, 260, 260);
					display:           inline;
					
			}
			.boxsubheader{
			    background-color:   #f8f8f8;
                border-radius:      5px;
			}
			.boxsubheader2{ 
			background-color:rgb(260, 260, 260); 
			border-radius: 2px;
			margin:0px 0px 0px 10px; 
			padding:15px 5px 15px 5px; 
			border:0.2px solid; 
			border-color:rgb(100, 100, 1000);
			width:40%;
			}
			
			.show:hover{
			    background-color:  rgb(260, 260, 260);
			    border-radius:     5px;
			    padding:           8px 20px 8px 20px;
			    border-color:      rgb(100, 100, 1000);
				color:             rgb(100, 100, 400);
			}
			
			#option{
			    display:           inline-block;
			}
			
		    .content{
	            background-color: rgb(260, 260, 260);
				text-align:       right;
			    max-width:        100%;
			    width:            100%;
                height:           350px;
				
			}
			
			.footer{
	            background:       rgba(0, 0, 0, 0.8);
			    text-align:       right;
			    max-width:        100%;
			    width:            100%;
                height:           250px;
			    font-family:      sans-serif;
				
			}
			
			.newspaper{
                column-count:      2;
                column-gap:        60px;
                column-rule:       1px lightblue;
                width:             80%;
            }

		    h1{
               column-span:        all;
            }
			
            .inline{
                display:           inline;
            }
	        .mySlides {
			display:               none;
			}
	        .textcolor{
			color:                 rgb(140, 140, 134);
			}
			
			 
	    </style>
	</head>
	 
	 
    <body class="w3-theme">

	 
	 
	<!-- header -->
    
	    <div  class="header w3-bar w3-theme-d2 w3-left-align w3-larg w3-container  "            style="color:black;">
		<div class="boxheader" >
	       <a href="#"     class="w3-bar-item w3-button w3-padding-large w3-theme-d4 "                  style="padding:5px 20px 10px 5px; color:rgb(100, 100, 100); "><i class="fa fa-home w3-margin-right"  style=" padding:10px;"></i></a>
	       <a href="#"     class="w3-bar-item w3-button w3-padding-large w3-hide-large w3-hover-white " title="ورود" style="color:rgb(100, 100, 4000);"><i class=""     style="padding:20px; ">ورود</i></a>
	       <a href="#"     class="w3-bar-item w3-button w3-hide-large w3-padding-large w3-hover-white " title="ثبت نام" style="background-color:rgb(260, 260, 260); border-radius: 5px; margin:0px 0px 0px 10px; padding:12px 20px 14px 20px; border:1px solid; border-color:rgb(100, 100, 1000); color:rgb(100, 100, 1000); " > <i class="show"                style="">عضویت در سایت</i></a>
	       <a href="#"     class="w3-bar-item w3-button w3-hide-large w3-padding-large w3-hover-white"  title="راهنمای سایت" style="color:rgb(100, 100, 4000);"> <i class=""           style=" padding:20px;">راهنمای سایت</i></a>
	    </div>
		</div>
	
	<!-- subheader -->

	 	<div class="subheader">
		
		<div class="boxsubheader w3-container w3-border w3-input w3-row-padding " style="margin:12px 250px 20px 250px; padding:5px 80px 20px 100px; direction:rtl">
		<div  class="w3-container" style="text-align:center; margin:5px 10px 15px 10px;">
	<h3>
	    <i class="w3-container w3-margine-center" style="color:rgb(40, 40, 400);">ثبت سفارش</i>
	</h3>
		</div>
		
		<div class="w3-container fa fa-shoes w3-input w3-border w3-row-padding">
		
	<label> <i>تعداد</i></label>
	        <br>	
	<input class="w3-input w3-border boxsubheader2" style="padding:12px 10px 12px 8px; width:27%;" type="text" name="قیمت" value="" min="0" max="1001" step="">
	        <br><br>
		
	    <label> <i class="fa fa-shoes"></i>یک  جفت یا یک لنگه ...</label><br>		
	    <select id="shoes" class="boxsubheader2 w3-bar w3-bar-item w3-button" name="کفش" style="width:30%;">
		<option class="textcolor" value="لنگ">لنگ</option>
		<option class="textcolor" value="بوت کوتاه">جفت</option>
	    </select>
		    <br><br>
		
	<form action="/action_page.php" target="_blank">
	    <label> <i class="w3-container fa fa-shoes w3-input w3-border w3-row-padding">لیست انواع کفش</i></label><br>
	    <select class="boxsubheader2 w3-bar w3-bar-item w3-button w3-row-padding" name="کفش" style="width:70%;">
		    <option class="textcolor" value="بوت بلند">بوت بلند</option>
		    <option class="textcolor" value="بوت کوتاه">بوت کوتاه</option>
		    <option class="textcolor" value="کفش ورزشی">کفش ورزشی</option>
		    <option class="textcolor" value="کالج">کالج</option>
		    <option class="textcolor" value="صندل">صندل</option>
	    </select>
		    <br><br>
		
	    <label> <i class="fa fa-shoes"></i>لیست خرابی ها</label><br>
	    <select class="boxsubheader2 w3-bar w3-bar-item w3-button w3-input w3-border w3-row-padding " name="کفش" style=" padding:15px 5px 15px 310px; width:70%;">
		    <option class="textcolor" value="دوخت دور">دوخت دور</option>
		    <option class="textcolor" value="چسب دور">چسب دور</option>
		    <option class="textcolor"  value="چسب کفی">چسب کفی</option>
		    <option class="textcolor" value="دوخت کفی">دوخت کفی</option>
		    <option class="textcolor" value="دوردوزی داخل">دوردوزی داخل</option>
	    	<option class="textcolor" value="واکس زدن">واکس زدن</option>
	     	<option class="textcolor" value="پارگی ها و دوخت های روی کفش">پارگی ها و دوخت های روی کفش</option>
		    <option class="textcolor" value="پارگی ها و دوخت های روی کفش">قالب زدن کفش</option>
		    <option class="textcolor" value="پارگی ها و دوخت های روی کفش">واکس زدن کفش</option>
	    	<option class="textcolor" value="پارگی ها و دوخت های روی کفش">تعمیر کفشی که پشت پا را زخم میکند</option>
		    <option class="textcolor" value="پارگی ها و دوخت های روی کفش">فیت کردن کفش گشاد</option>
	     	<option class="textcolor" value="پارگی ها و دوخت های روی کفش">تغییر رنگ کفش به مشکی</option>
	    	<option class="textcolor" value="پارگی ها و دوخت های روی کفش">تعویض سر پاشنه کوچک</option>
		    <option class="textcolor" value="پارگی ها و دوخت های روی کفش">تعویض سر پاشنه بزرگ</option>
	    </select>
		    <br><br>
		
				
		<label><i class="fa fa-shoes"></i>قیمت</label><br>
		<select class="boxsubheader2 w3-row-padding " name="کفش" style=" width:30%;">
		<option class="textcolor" value="دوخت دور">20</option>
		<option class="textcolor" value="چسب دور">20</option>
		<option class="textcolor" value="چسب کفی">50</option>
		<option class="textcolor" value="دوخت کفی">20</option>
		<option class="textcolor" value="دوردوزی داخل">50</option>
		<option class="textcolor" value="واکس زدن">20</option>
		<option class="textcolor" value="پارگی ها و دوخت های روی کفش">50</option>
		<option class="textcolor" value="پارگی ها و دوخت های روی کفش">20</option>
		<option class="textcolor" value="پارگی ها و دوخت های روی کفش">20</option>
		<option class="textcolor" value="پارگی ها و دوخت های روی کفش">20</option>
		<option class="textcolor" value="پارگی ها و دوخت های روی کفش">20</option>
		<option class="textcolor" value="پارگی ها و دوخت های روی کفش">30</option>
		<option class="textcolor" value="پارگی ها و دوخت های روی کفش">50</option>
		<option class="textcolor" value="پارگی ها و دوخت های روی کفش">40</option>
		</select>
				
    </form>
		</div><br><br><br>
		
		
		
		<div style="padding:5px 2px 2px 2px; ">
    <form action="user/comment/get.php" method="get" >
        <input type="submit" value="ثبت سفارش" style="border-radius: 5px; margin:0px 0px 0px 10px; padding:8px 8px 8px 8px; width:13%;" required ><br>
    </form>
		</div>
		<br>
		
		
		</div>
		</div>
		
		
	<!-- content -->

	    <div class="content  w3-bar w3-card  w3-left-align  w3-large"  dir="rtl">
        <div style="margin:20px 40px 20px 40px;">
	 	
            <h1 ><i >درباره ما بیشتر بدانید:</i></h1><br>
		<div class="newspaper w3-bar w3-card w3-left-align w3-small" style="font-size:17px;">
			
		    
این یک سایت تعمیر انواع کفش های زمستانی و تابستانی می باشد. برای این منظور با بهترین کفاشان محله ها ارتباز گرفته ایم. ما با یک برنامه بلند مدت سعی در شناسایی و گردآوری کفاشان صاحب فن محله های مختلف نموده ایم، تا به کمک آنها کاری بزرگ و خارق العاده انجام دهیم.با این اقدام، از یک سو، فضایی جهت انجام خدمات دراختیار همکاران کفاش گذاشته می شود، و از سوی دیگر، خدمات فوق با ارائه خدمات آنلاین، امکانپذیر شده است. همکاران ما، با حضور در آدرس شما به تناسب موقعیت جغرافیایی، با کمترین مبالغ رفت وآمد،اقدام به تحویل کالای تعمیری شما می نمایند. و پس از آماده شدن، در تاریخ مشخص شده به شما تحویل می شود.
 
	   
		
		<br><br><br><br><br><br><br><br><br>
    <a href="file:///F:/2%20projects/shoes%20p%202%20.html"  class="newspaper w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-gray" style="text-align:left; font-size:15px;"><i style="margin:0px 0px 80px 10px;">راهنمای سایت</i></a>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	    </div>
	    </div>
	    </div>
	
	 
	<!-- Footer -->

	 	<div   class="footer foot"                                           style="text-align:center;" >
		<br>
			
	        <i class="fa fa-envelope    w3-text-red  w3-margin"     style="color:rgb(180, 180, 180);   padding:10px;      font-size:16px;  background-color:transparent;">  Email: help@... .com</i ><br>
            <i class="fa fa-phone       w3-text-red  w3-margin"     style="color:rgb(180, 180, 180);   font-size:16px;">   Phone: 02634300001</i><br>
            <i class="fa fa-map-marker  w3-text-red  w3-margin"     style="color:rgb(180, 180, 180);   padding:10px; font-size:16px;">   ایران ، تهران، کرج</i><br><br>
	        <a href="#"><i class="fa fa-instagram   w3-margin    w3-hover-opacity"  style="color:#ff3333;  padding:30px;  font-size:20px;"></i></a>
            <a href="#"><i class="fa fa-pinterest-p w3-margin    w3-hover-opacity"  style="color:#dcdcdc;  padding:30px;  font-size:20px;"></i></a>
            <a href="#"><i class="fa fa-twitter     w3-margin    w3-hover-opacity"  style="color:#5555ff;  padding:30px;  font-size:20px;"></i></a>
	        <a href="#"><i class="fa fa-linkedin    w3-margin    w3-hover-opacity"  style="color:#f8f8f8;  padding:30px;  font-size:20px;"></i></a>

       

	    </div>
	 
	 
	 
	 
	 </body>
	 
	 
	 
</html>